		class Animations: Animations
		{
  	    		class ammo_belt
  			{
  				type="rotation";
  				source="reload";
  				selection="ammo_belt";
  				axis="ammo_belt_axis";
  				memory=1;
  				minValue=0.3;
  				maxValue=1.0;
  				angle0=-0.12;
          			angle1=0.06;
  			};
  			class ammo_belt_bottom:ammo_belt
  			{
  				selection="ammo_belt_bottom";
  				axis="ammo_belt_bottom_axis";
  				minValue=0.3;
  				maxValue=1.0;
  				angle0=-0.15;
          			angle1=-0.5;
  			};
  			class ammo_belt_shake_01
  			{
  				type="translation";
  				source="reload";
  				selection="bullet002";
  				axis="ammo_belt_axis";
  				sourceAddress="mirror";
  				memory=1;
  				minValue=0.0;
  				maxValue=0.5;
  				offset0=0.0;
          			offset1=0.05;
  			};

  			class ammo_belt_shake_02:ammo_belt_shake_01{selection="bullet003";offset1=0.05;};
        		class ammo_belt_shake_03:ammo_belt_shake_01{selection="bullet004";offset1=0.025;};
		        class ammo_belt_shake_05:ammo_belt_shake_01{selection="bullet006";offset1=-0.025;};
		        class ammo_belt_shake_06:ammo_belt_shake_01{selection="bullet007";offset1=-0.05;};
		        class ammo_belt_shake_08:ammo_belt_shake_01{selection="bullet009";offset1=-0.025;};
		        class ammo_belt_rotation_shake_01
  			{
  				type="rotation";
  				source="reload";
  				selection="bullet001";
  				axis="bullet002_axis";
  				sourceAddress="mirror";
  				memory=1;
  				minValue=0.0;
  				maxValue=0.5;
  				angle0="rad 0";
         			angle1="rad -30";
  			};
  			class ammo_belt_rotation_shake_02:ammo_belt_rotation_shake_01
  			{
  				selection="bullet002";
  				axis="bullet003_axis";
  				angle0="rad 0";
          			angle1="rad 5";
  			};
  			class ammo_belt_rotation_shake_03:ammo_belt_rotation_shake_01
  			{
  				selection="bullet003";
  				axis="bullet004_axis";
  				angle0="rad 0";
          			angle1="rad 25";
  			};
  			class magazine_shake
  			{
  				type="rotationZ";
  				source="reload";
  				selection="magazine";
  				axis="ammo_belt_axis";
  				sourceAddress="mirror";
  				memory=1;
  				minValue=0.0;
  				maxValue=0.5;
  				angle0="rad -0.5";
          			angle1="rad 0.5";
  			};
  			class magazine_shake02:magazine_shake
  			{
  				type="rotationX";
  				minValue=0.0;
  				maxValue=0.25;
  				angle0="rad 0.25";
          			angle1="rad -0.25";
  			};
  			class magazine_shake03:magazine_shake
  			{
  				type="rotationY";
  				minValue=0.0;
  				maxValue=0.5;
  				angle0="rad 0.33";
          			angle1="rad -0.33";
  			};
  			class ammo_belt_rotation_shake_static_01
  			{
  				type="rotation";
  				source="time";
  				selection="bullet004";
  				axis="bullet005_axis";
  				sourceAddress="mirror";
  				memory=1;
  				minValue=0.0;
  				maxValue=3.0;
  				angle0="rad 0";
          			angle1="rad 10";
  			};
  			class ammo_belt_rotation_shake_static_02:ammo_belt_rotation_shake_static_01
  			{
  				selection="bullet003";
  				axis="bullet004_axis";
  				minValue=0.1;
  				maxValue=3.5;
  				angle0="rad 0";
				angle1="rad 5";
			};
			class ammo_belt_rotation_shake_static_03:ammo_belt_rotation_shake_static_01
			{
				selection="bullet002";
				axis="bullet003_axis";
				minValue=0.2;
				maxValue=4.0;
				angle0="rad 0";
				angle1="rad 10";
			};
			BULLET_HIDE(001,10,100)
			BULLET_HIDE(002,10,100)
			BULLET_HIDE(003,10,100)
			BULLET_HIDE(004,10,100)
			BULLET_HIDE(005,10,100)
			BULLET_HIDE(006,10,100)
			BULLET_HIDE(007,10,100)
			BULLET_HIDE(008,10,100)
			BULLET_HIDE(009,10,100)
			BULLET_HIDE(010,10,100)

			class feedtray_cover_up
			{
				type="rotation";
				source="reloadMagazine";
				selection="feedtray_cover";
				axis="feedtray_cover_axis";
				memory=1;
				minValue=0.000000;
				maxValue=0.100000;
				angle0=0.000000;
				angle1=-1.570796;
			};
			class feedtray_cover_down:feedtray_cover_up
			{
				minValue=0.950000;
				maxValue=1.000000;
				angle0=0.000000;
				angle1=1.570796;
			};
			class bolt_begin
			{
				type="translation";
				source="reloadMagazine";
				selection="bolt";
				axis="bolt_axis";
				memory=1;
				minValue=0.150000;
				maxValue=0.200000;
				offset0=0;
				offset1=0.5;
			};
			class bolt_end:bolt_begin
			{
				minValue=0.800000;
				maxValue=0.900000;
				offset0=0;
				offset1=-0.5;
			};
		};